DB_USER="tech0gen10student"
DB_PASSWORD="vY7JZNfU"
DB_HOST="rdbs-002-step3-1-oshima3.mysql.database.azure.com"
DB_PORT="3306"
DB_NAME="step3-1_tanaka"
SSL_CA_PATH="/Users/tanakatsuyoshi/Desktop/Tech0/SREP3_講義資料/STEP3/3-3デプロイ/LinkFastAPINext_Practical-main/backend/DigiCertGlobalRootG2.crt.pem"